# Demo2

./: pom.xml
src/main/java/com/controller/: StudentController.java
src/main/java/com/dao/: STMapper.java
src/main/java/com/mapper/: STMapper.xml
src/main/java/com/pojo/: ST.java  STExample.java
src/main/java/com/service/: IStudentService.java
src/main/java/com/serviceImpl/: StudentServiceImpl.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: login.html
